{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "InternalJwt": {
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 10,
    "Key": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
